<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven-pom-parent-06</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

<!--    父工程中统一管理的子工程
        对父工程执行生命周期操作,都会自动操作子工程的生命周期
-->
    <modules>
        <module>shop-user</module>
        <module>shop-order</module>
        <module>shop-chat</module>
    </modules>

<!--    声明版本信息-->
<!--    导入依赖,此处导入,所有子项目都有相应的以来-->
    <dependencies>

    </dependencies>

<!--    声明依赖,不会下载依赖,可以被子工程继承版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.16.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>